{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;DataBase=DBB_GestaoUsuarios;User CPF=sa;Password=s3nha"
  },
  "AllowedHosts": "*"
}
